<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Моё резюме</title>
  </head>
  <body>
      <div id="header">
        <h1>Екатерина Королева</h1>
        <h3>Веб-разработчик</h3>
        <p>
            <a href="mailto:shevchenko">shevchenko.katya13@gmail.com</a>,
            <a href="https://career.habr.com/koroleva13katya">Я на моём круге</a>
        </p>
      </div>
        <div id="main">
            <p>Привет, я учусь веб-разработке. </p>
            <h2>Опыт работы</h2>
            <hr/>
            <h3>Рога и копыта</h3>
            <p>Программист, <i>январь 2019-апрель2019</i></p>
            <ul>
                <li>Работа в команде на С++</li>
                <li>Создание веб-сайта</li>
            </ul>
            <h2>Образование</h2>
            <hr/>
            <h3>ГУ им.Баумана</h3>
            <p>Физик, <i>2009-2014</i></p>
            <h3>Хекслет</h3>
            <p>Курсы по программированию, <i>2019-2019</i></p>
            <h2>Другие навыки и увлечения</h2>
            <hr/>
            <ul>
                <li>Основы веб-дизайна</li>
                <li>Могу танцевать как Лисичка из мультика "Ми-ми-мишки"</li>
                <li>Пеку вкусные пироги</li>
            </ul>
        </div>
        <div id="footer">
            <h3>Екатерина Королева</h3>
            <p> ул.Попова, 123, Белгород, Россия +7 123 456 78 90,
             <a href="mailto:shevchenko">shevchenko.katya13@gmail.com</a></p>
        </div>
  </body>
</html>
